body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
            
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}




@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.home-title{
  margin-top: 10px;
    font-size:2em;
    font-family:'Times New Roman', Times, serif

}
div{
    max-width: 1600px;
    margin: 0 auto;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color:white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
    box-sizing: 1px solid black;
}
#background{
    height: 725px;
}
body{
    font-family:'Times New Roman', Times, serif;
    background-color:lightskyblue;
    padding:0;
    margin: 0;
    font-size: 22px;
h2{
    margin:0;
}
    
header{
    font-family:'Times New Roman', Times, serif;
    background-color:white;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color:yellow;
    display: flex;
    justify-content: space-around;

}
.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    background-color:lightskyblue;
    text-decoration: none;
    font-size: 18px
}
.book:hover, .join:hover{
    background-color:yellow;
}
#background{
    background-color:white;
    height:700px;
    width:100%;
    grid-column: 1/11;
    grid-row: 4/9
}
.msg{
   padding:25px;
    background-color:lightskyblue;
    line-height: 1.5em;
    font-size: .8em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow:5px 5px 10px;
}
.msg p{
    padding-bottom:15px;
}
footer{
    background-color:lightskyblue;
    padding: 25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img{
    border: 1px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1/1);
}
#hero-img{
    width: 100%;
}
footer a{
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.rivers-card{
margin:200px 0;
grid-column: 2/4;
grid-row: 2/3;
}
.camping-card{
    margin:200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin:200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.card-img, .mountains{
    width: 100%
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px;
}
.logo{
    width:100%;
}
