#content{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    
    
   
}

#wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 50px;
    background-color:skyblue
}

#bottom{
    display:grid;
    grid-template-columns: repeat (3,1fr);
    grid-template-rows: repeat (3,1fr);
    margin-top:200px;
}
#info{
    display:grid;
    grid-template-columns: repeat(9,1fr);
    margin-bottom: 10px; 
    
}
h1{
    grid-column: 3/4;
    margin:0,auto;
    text-align: center;
}
p{
    grid-column:5/6;

}
header{
    grid-column: 3;
    grid-row: 2;
    width:100%;
    text-align:center;
}
#sport{
    grid-column: 3/3;
    grid-row:2/3;
    width:100%;
    height:100%;
    text-align:center;
    align-items:center;
    justify-items:center;
    margin:0,auto;
    border:5px solid;
}
#map{
    grid-column: 7/8;
    grid-row:2/4;
    width:100%;
    height:100%;
    text-align:center;
    align-items:center;
    justify-items:center;
    margin:0,auto;
    border:5px solid;
}
div{
    text-align:center;
    margin:0,auto;
    grid-column:5/6;
}

#instagram{
   grid-column: 3;
   grid-column: 2;
}
#facebook{
    grid-column:3;
}
#random{
    text-align:center;
    grid-row:2;
    grid-column:2
}
#one{
    text-align:left;
    margin:0,auto;
    grid-column:3;
    grid-row:2;
}
#two{
    text-align:left;
    margin:0,auto;
    grid-column: 7/8;
    grid-row:2/4;
}