<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/sportteams.css" />
    <title>Sport Teams</title>
</head>
<h1>Sport Teams</h1>
<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("NFL.png");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        </body>
        </html>
    <div id = "NFL">
    <p>Cardinals, Rams, 49ers, Seahawks, Lions, Vikings, Packers, Bears, Saints, Falcons, Buccaneers, Panthers, Eagles, Cowboys, Giants, Commanders, Steelers, Browns, Bengals, Ravens, Colts, Jaguars, Texans, Titans, Chiefs, Chargers, Raiders, Broncos, Patriots, Dolphins, Bills, Jets </p>
   
    <img src="NFL.png" alt = "NFL"> 
</div>
    <div id = "NBA">
        <p>Celtics, Knicks, Raptors, Nets, 76ers, Cavilers, Bucks, Pacers, Pistons, Bulls, Hawks, Magic, Heat, Hornets, Wizards, Lakers, Warriors, Clippers, Kings, Suns, Rockets, Mavericks, Grizzlies, Spurs, Pelicans, Thunder, Nuggets, Timberwolves, Trailblazers, Jazz </p><img src = "NBA.png" alt = "NBA">
        
        </div>
    
   <div id = "NHL">
    <p>Hurricanes, Blue Jackets, Devils, Islanders, Rangers, Flyers, Penguins, Capitals, Blackhawks, Avalanche, Stars, Wild, Predators, Blues, Utah Hockey Club, Jets, Bruins, Sabers, Red Wings, Panthers, Canadiens, Senators, Lighting, Maple Leafs, Ducks, Flames, Oilers, Kings, Sharks, Kraken, Canucks, Golden Knights </p>
    <img src = "NHL.png" alt = "NHL">
</div>
    <div id = "MLB"><p>
        Diamondbacks, Athletics, Braves, Orioles, Red Sox, Cubs, White Sox, Reds, Guardians, Rockies, Tigers, Astros, Royals, Angels, Dodgers, Marlins, Brewers, Twins, Mets, Yankees, Phillies, Pirates, Padres, Giants, Mariners, Cardinals, Rays, Rangers, Blue Jays, Nationals </p>
        <img src = "MLB.png" alt = "MLB">  
    </div>
</body>

<footer id = "Home">
    Home

</footer>
<footer id = "States">
    States
</footer>
</html>